{
    "manifest_version": 3,
    "name": "Browser Dimension Setter & Viewer",
    "version": "1.0.1",
    "description": "Display the screen size in real-time as you resize the browser window and set the browser window to a specific size.",
    "permissions": ["activeTab", "scripting", "windows"],
    "action": {
      "default_icon": {
        "16": "icons/ruler-off-16.png",
        "48": "icons/ruler-off-48.png",
        "128": "icons/ruler-off-128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  